<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Vacuum Rum</title>
    <link rel="canonical" href="https://vacuumrum.com">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
	<script type="application/ld+json">
{ "@context": "https://schema.org", 
 "@type": "WebPage",
 "headline": "Producing premium liquor by using the latest vacuum cold distillation process",
 "alternativeHeadline": "Father-son duo, Robert and Eugene Kleyn having honed their skills in the formulation",
 "image": "http://www.vacuumrum.com/assets/Barrels720X1280.jpg",
 "author": "Robert Kleyn", 
 "publisher":"Robert Kleyn",
 "award": "Micheal Angelo awards", 
 "genre": "search engine optimization", 
 "keywords": "rum dark_rum white_rumrum", 
 "url": "http://www.vacuumrum.com",
 "datePublished": "2019-08-31",
 "dateModified": "2019-09-10",
 "description": "We are pasionate about making premium liquor products"
 }
 "mainEntity": {
      "@type": "Distillery",
      "name": "Cape Craft Spirits",
      "telephone": "+27 21-9761603"}
</script>
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #000;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
		color: #fff;
      }
	   h3 {
        font-weight: bold;
        font-size: 18px;
        line-height: 1.12em;
		color: #000;
		padding:10px;
		background-color: white;
      }
	  h6 {
        font-size: 12px;
        font-weight: normal;
        line-height: .5em;
		color: #fff;
      }
      p {
        font-weight: normal;
        font-size: 25px;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 400;
		color: #fff;
		text-align: center;
		 font-size: 25px;
      }
	 
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
	
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Vacuum Rum"
        publisher="Durbanville Distillery"
        publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="assets/Barrels720X1280.jpg">
      <amp-story-page id="cover">
	  <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/Barrels_3.MP4"
                layout="responsive">
              <source src="assets/Barrels88.MP4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Vacuum Rum</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Producing premium liquor by using the latest vacuum cold distillation process.<br>
		  <amp-img src="assets/faviconCC.png"
              width="64" height="61"
              layout="fixed">
          </amp-img>
		  TAP FOR NEXT<h6>By RJK</h6>
		  </p>
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- Page 1 (Rum): 1 layer (vertical) -->
      <amp-story-page id="page1">
         <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/Test3.MP4"
                layout="responsive">
              <source src="assets/Rum99.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Dark Rum</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
      <h3>    We Use The Purest African Ingredients And A Method Of Cold Distillation To Retain 
	  The Essence And Soul Of The Black Strap Molasses.
Our Dark Rum Is Twice Distilled And Then Meticulously Aged In American Oak Barrels.</h3>
        </amp-story-grid-layer>
      </amp-story-page>
	   <!-- Page 3 (Bird): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page1b" background-audio="assets/bird-singing.mp3">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/DRum720X1280.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
			
        <amp-story-grid-layer template="vertical">
          <h3>The More the merrier</h3>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h3>Durbanville Distillery Dark Rum</h3>
        </amp-story-grid-layer>
		
      </amp-story-page>

      <!-- Page 2 (Eve): 1 layer (vertical) -->
      <amp-story-page id="page2">
         <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/Test3.MP4"
                layout="responsive">
              <source src="assets/Eve88.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>EVE the Still</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
      <h3>    EVE uses Vacuum Cold Distillation Which Retains the Flavours And Aromas 
	  Which Would Otherwise Be Boiled And Altered By Traditional Distillation. 
	 </h3>
        </amp-story-grid-layer>
      </amp-story-page>



      <!-- Page 3 (Father-son): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page3" background-audio="assets/bird-singing.mp3">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/RELarge1.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Father & Son Duo</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h3>Father-son duo, Robert and Eugene Kleyn having honed their skills in the formulation and fine 
		  liquor production with the cold vacuum distillation process.</h3>
        </amp-story-grid-layer>
		{
    "type": "cta-link",
    "links": [
      {
        "text": "Learn more",
        "url": "https://amp.dev/about/stories.html"
      }
    ]
  }
      </amp-story-page>

      <!-- Page 4 (Rumpour): 3 layers (fill (video) + vertical + vertical) -->
      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/Test3.MP4"
                layout="responsive">
              <source src="assets/Rumpour1.MP4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Enjoy</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>All our rums can be enjoyed neat especially Dark Rum</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 5 (Collage): 2 layers + animations -->
      <amp-story-page id="page5">
        <amp-story-grid-layer template="vertical" class="noedge">
          <div class="wrapper">
            <amp-img src="assets/TakeSpiced720X1280.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="0.4s">
            </amp-img>
            <amp-img src="assets/WRum720X1280.png"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="0.6s">
            </amp-img>
            <amp-img src="assets/DRum720X1280.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay=".8s">
            </amp-img>
            <amp-img src="assets/eve720X1280.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="1s">
            </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="center-text">
          <p class="banner-text" animate-in="whoosh-in-right">Awake, my Little ones, and fill the Cup Before Life's Liquor in its Cup be dry.
Omar Khayyam</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend src="rumend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
